LD     A,sin(5)
LD     A,(sinccccc)
HALT
sinccccc:   DB     00H
;End